{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Isaac_AccountContext": "Server=(localdb)\\mssqllocaldb;Database=Isaac_AccountContext-b8b2d488-b428-43cc-ab61-0add239780db;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}